
# REACT_APP_GOOGLE_OAUTH_CLIENT_ID=693834627548-4p562o3sre5t7v62qvaeh021a1regcjm.apps.googleusercontent.com
# REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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

REACT_APP_HOST_NAME=http://localhost:5000/
GENERATE_SOURCEMAP=false
